REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTE2MzU0NmY4NTdiZGU5YTdjOGQ4ZmRkMDYzOGMwZCIsInN1YiI6IjY0YWQwM2Q3M2UyZWM4MDBjYmNmNmRlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hViVzWHSarstOggaO3Y_gbowuhwa0jqiRXg-t2NKf10"
REACT_APP_API="https://api.themoviedb.org/3/"
REACT_APP_KEY="ca163546f857bde9a7c8d8fdd0638c0d"